<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-yK-DMI">
                                <rect key="frame" x="16" y="38" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-s0-Kr0">
                                <rect key="frame" x="24" y="84.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veu-Wu-qXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-GN-Z6a">
                                <rect key="frame" x="136" y="84.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVS-Fv-eg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-70-smk">
                                <rect key="frame" x="248" y="84.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55q-wn-xMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-4p-DqR">
                                <rect key="frame" x="24" y="213.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH4-db-vo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-n8-X8b">
                                <rect key="frame" x="136" y="213.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eli-1u-DoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-cJ-RCQ">
                                <rect key="frame" x="248" y="213.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4R-7L-zmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6s-Se-CoM">
                                <rect key="frame" x="24" y="342.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Nq-NM-J96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-4t-fGa">
                                <rect key="frame" x="136" y="342.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gb-nU-dmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-sn-MFc">
                                <rect key="frame" x="248" y="342.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgZ-Nb-stA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-31-RCE">
                                <rect key="frame" x="136" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBc-yr-gpr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yU-yX-4Gs">
                                <rect key="frame" x="248" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew9-Nv-fbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-Rd-Koa">
                                <rect key="frame" x="360" y="84.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="756-IA-EZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-2U-qTo">
                                <rect key="frame" x="360" y="213.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5P-35-m8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-9S-okS">
                                <rect key="frame" x="360" y="342.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idO-Oz-m7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-Br-H8x">
                                <rect key="frame" x="360" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62b-5d-Dmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-qh-m8t">
                                <rect key="frame" x="472" y="84.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-0A-FLx">
                                <rect key="frame" x="472" y="213.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-Kk-rqY">
                                <rect key="frame" x="472" y="342.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-5j-d7e">
                                <rect key="frame" x="472" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9f-Cc-esf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-Na-Lhh">
                                <rect key="frame" x="24" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="1GI-0A-FLx" secondAttribute="height" id="0Uh-dI-6hx"/>
                            <constraint firstItem="UX0-4p-DqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="19a-vG-gSu"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="6yU-yX-4Gs" secondAttribute="width" id="1k8-Z1-HqG"/>
                            <constraint firstItem="vpm-70-smk" firstAttribute="top" secondItem="cFL-yK-DMI" secondAttribute="bottom" constant="8" id="1o8-or-PBU"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="BU2-Na-Lhh" secondAttribute="height" id="223-pB-5bd"/>
                            <constraint firstItem="M6s-Se-CoM" firstAttribute="top" secondItem="UX0-4p-DqR" secondAttribute="bottom" constant="8" id="2Bh-7R-AQ9"/>
                            <constraint firstItem="jJE-31-RCE" firstAttribute="leading" secondItem="BU2-Na-Lhh" secondAttribute="trailing" constant="8" id="2D9-jE-2Xw"/>
                            <constraint firstItem="BU2-Na-Lhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4BM-Ot-5aY"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="1GI-0A-FLx" secondAttribute="width" id="4W3-R8-x3h"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="UX0-4p-DqR" secondAttribute="height" id="4mV-M6-cIb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BMw-5j-d7e" secondAttribute="bottom" constant="8" id="5C4-bc-fh0"/>
                            <constraint firstItem="cFL-yK-DMI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="6G0-0t-5XR"/>
                            <constraint firstItem="BU2-Na-Lhh" firstAttribute="top" secondItem="M6s-Se-CoM" secondAttribute="bottom" constant="8" id="6RW-xL-788"/>
                            <constraint firstItem="nhP-s0-Kr0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7Vv-wQ-FH8"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="VdZ-qh-m8t" secondAttribute="height" id="7Y0-XF-QW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0QZ-Kk-rqY" secondAttribute="trailing" constant="8" id="7jC-Ni-gP7"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="M6s-Se-CoM" secondAttribute="width" id="8KT-GW-NQf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jJE-31-RCE" secondAttribute="bottom" constant="8" id="8S3-Ee-KHo"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="VdZ-qh-m8t" secondAttribute="width" id="8SD-cL-9Ow"/>
                            <constraint firstItem="1GI-0A-FLx" firstAttribute="top" secondItem="VdZ-qh-m8t" secondAttribute="bottom" constant="8" id="8ch-Gp-EHb"/>
                            <constraint firstItem="h0t-Br-H8x" firstAttribute="top" secondItem="9Le-9S-okS" secondAttribute="bottom" constant="8" id="9lG-08-EpX"/>
                            <constraint firstItem="Yu0-GN-Z6a" firstAttribute="leading" secondItem="nhP-s0-Kr0" secondAttribute="trailing" constant="8" id="AtD-nP-8QK"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="9Le-9S-okS" secondAttribute="height" id="BUK-FX-5H2"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="jJE-31-RCE" secondAttribute="height" id="Bwu-5K-XYG"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="hzG-cJ-RCQ" secondAttribute="height" id="CHc-E9-bfG"/>
                            <constraint firstItem="Yu0-GN-Z6a" firstAttribute="top" secondItem="cFL-yK-DMI" secondAttribute="bottom" constant="8" id="DPa-SV-d37"/>
                            <constraint firstItem="hzG-cJ-RCQ" firstAttribute="top" secondItem="vpm-70-smk" secondAttribute="bottom" constant="8" id="F6N-32-J4w"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="fcZ-2U-qTo" secondAttribute="width" id="FYh-iU-5W0"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="fnK-4t-fGa" secondAttribute="width" id="GXk-32-1iH"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="nhP-s0-Kr0" secondAttribute="width" id="Gjp-Gp-JsG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMw-5j-d7e" secondAttribute="trailing" constant="8" id="Hiu-e6-QU5"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="8ku-Rd-Koa" secondAttribute="height" id="HzC-x6-hP7"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="3wC-sn-MFc" secondAttribute="width" id="Kjk-pr-D1D"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="BMw-5j-d7e" secondAttribute="width" id="MJl-5n-IWN"/>
                            <constraint firstItem="fcZ-2U-qTo" firstAttribute="leading" secondItem="hzG-cJ-RCQ" secondAttribute="trailing" constant="8" id="N7g-hw-3wn"/>
                            <constraint firstItem="0QZ-Kk-rqY" firstAttribute="leading" secondItem="9Le-9S-okS" secondAttribute="trailing" constant="8" id="O5S-Bx-Qn3"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="Yu0-GN-Z6a" secondAttribute="height" id="O8O-dB-KNX"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="nhP-s0-Kr0" secondAttribute="height" id="OA2-NM-4sc"/>
                            <constraint firstItem="VdZ-qh-m8t" firstAttribute="leading" secondItem="8ku-Rd-Koa" secondAttribute="trailing" constant="8" id="PJ6-fN-Jtn"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="BU2-Na-Lhh" secondAttribute="width" id="PL8-lr-OAd"/>
                            <constraint firstItem="fcZ-2U-qTo" firstAttribute="top" secondItem="8ku-Rd-Koa" secondAttribute="bottom" constant="8" id="QJM-n1-Efn"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="M6s-Se-CoM" secondAttribute="height" id="Qah-9S-b1i"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="top" secondItem="Yu0-GN-Z6a" secondAttribute="bottom" constant="8" id="RCa-9g-oLA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BU2-Na-Lhh" secondAttribute="bottom" constant="8" id="RIG-71-gA5"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="fnK-4t-fGa" secondAttribute="height" id="Twe-EL-aC2"/>
                            <constraint firstItem="cFL-yK-DMI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TxJ-at-bra"/>
                            <constraint firstItem="vpm-70-smk" firstAttribute="leading" secondItem="Yu0-GN-Z6a" secondAttribute="trailing" constant="8" id="UKZ-TB-j2i"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="vpm-70-smk" secondAttribute="width" id="WnE-ae-Tfg"/>
                            <constraint firstItem="9Le-9S-okS" firstAttribute="top" secondItem="fcZ-2U-qTo" secondAttribute="bottom" constant="8" id="YrS-V9-se7"/>
                            <constraint firstItem="cFL-yK-DMI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ayT-db-Gnh"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="fcZ-2U-qTo" secondAttribute="height" id="bAl-d2-I2y"/>
                            <constraint firstItem="UX0-4p-DqR" firstAttribute="top" secondItem="nhP-s0-Kr0" secondAttribute="bottom" constant="8" id="bHR-Fj-9gc"/>
                            <constraint firstItem="M6s-Se-CoM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bVI-7P-G7m"/>
                            <constraint firstItem="8ku-Rd-Koa" firstAttribute="top" secondItem="cFL-yK-DMI" secondAttribute="bottom" constant="8" id="cMF-b2-2u9"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="8ku-Rd-Koa" secondAttribute="width" id="caf-61-1HZ"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="h0t-Br-H8x" secondAttribute="width" id="chd-BS-YU3"/>
                            <constraint firstItem="fnK-4t-fGa" firstAttribute="top" secondItem="Xaj-n8-X8b" secondAttribute="bottom" constant="8" id="cuC-pT-mb8"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="leading" secondItem="UX0-4p-DqR" secondAttribute="trailing" constant="8" id="dy1-Z5-7bh"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="h0t-Br-H8x" secondAttribute="height" id="hjS-VR-D7Z"/>
                            <constraint firstItem="3wC-sn-MFc" firstAttribute="leading" secondItem="fnK-4t-fGa" secondAttribute="trailing" constant="8" id="hsB-x2-Y4D"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="Yu0-GN-Z6a" secondAttribute="width" id="iIO-os-IJj"/>
                            <constraint firstItem="8ku-Rd-Koa" firstAttribute="leading" secondItem="vpm-70-smk" secondAttribute="trailing" constant="8" id="jC6-JO-waQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h0t-Br-H8x" secondAttribute="bottom" constant="8" id="k29-h1-79G"/>
                            <constraint firstItem="6yU-yX-4Gs" firstAttribute="top" secondItem="3wC-sn-MFc" secondAttribute="bottom" constant="8" id="m8t-cN-67S"/>
                            <constraint firstItem="fnK-4t-fGa" firstAttribute="leading" secondItem="M6s-Se-CoM" secondAttribute="trailing" constant="8" id="mHH-o0-SO9"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="vpm-70-smk" secondAttribute="height" id="mKY-IE-FLA"/>
                            <constraint firstItem="VdZ-qh-m8t" firstAttribute="top" secondItem="cFL-yK-DMI" secondAttribute="bottom" constant="8" id="mO0-Cc-5si"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="9Le-9S-okS" secondAttribute="width" id="mlu-hJ-4g1"/>
                            <constraint firstItem="h0t-Br-H8x" firstAttribute="leading" secondItem="6yU-yX-4Gs" secondAttribute="trailing" constant="8" id="msh-HR-sZS"/>
                            <constraint firstItem="1GI-0A-FLx" firstAttribute="leading" secondItem="fcZ-2U-qTo" secondAttribute="trailing" constant="8" id="nrI-1l-rUr"/>
                            <constraint firstItem="3wC-sn-MFc" firstAttribute="top" secondItem="hzG-cJ-RCQ" secondAttribute="bottom" constant="8" id="oGW-rg-pqI"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="0QZ-Kk-rqY" secondAttribute="height" id="oII-cv-LyB"/>
                            <constraint firstItem="cFL-yK-DMI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="oLD-if-C5g"/>
                            <constraint firstItem="0QZ-Kk-rqY" firstAttribute="top" secondItem="1GI-0A-FLx" secondAttribute="bottom" constant="8" id="pwo-46-RFv"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="BMw-5j-d7e" secondAttribute="height" id="qc3-rQ-SWD"/>
                            <constraint firstItem="nhP-s0-Kr0" firstAttribute="top" secondItem="cFL-yK-DMI" secondAttribute="bottom" constant="8" id="qzW-ng-KsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1GI-0A-FLx" secondAttribute="trailing" constant="8" id="rlM-Pd-Uhp"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="0QZ-Kk-rqY" secondAttribute="width" id="sSn-uR-9yI"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="hzG-cJ-RCQ" secondAttribute="width" id="ssN-Ld-C4F"/>
                            <constraint firstItem="jJE-31-RCE" firstAttribute="top" secondItem="fnK-4t-fGa" secondAttribute="bottom" constant="8" id="uAA-Zk-cVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdZ-qh-m8t" secondAttribute="trailing" constant="8" id="uQs-ln-PJ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6yU-yX-4Gs" secondAttribute="bottom" constant="8" id="v0T-xA-z3S"/>
                            <constraint firstItem="BMw-5j-d7e" firstAttribute="leading" secondItem="h0t-Br-H8x" secondAttribute="trailing" constant="8" id="v9X-hw-D4b"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="3wC-sn-MFc" secondAttribute="height" id="w2x-rH-t0G"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="UX0-4p-DqR" secondAttribute="width" id="x0P-YM-Tuq"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="width" secondItem="jJE-31-RCE" secondAttribute="width" id="x34-3X-71k"/>
                            <constraint firstItem="Xaj-n8-X8b" firstAttribute="height" secondItem="6yU-yX-4Gs" secondAttribute="height" id="xxI-fR-6va"/>
                            <constraint firstItem="6yU-yX-4Gs" firstAttribute="leading" secondItem="jJE-31-RCE" secondAttribute="trailing" constant="8" id="xym-wD-ost"/>
                            <constraint firstItem="hzG-cJ-RCQ" firstAttribute="leading" secondItem="Xaj-n8-X8b" secondAttribute="trailing" constant="8" id="yxR-6G-VHZ"/>
                            <constraint firstItem="9Le-9S-okS" firstAttribute="leading" secondItem="3wC-sn-MFc" secondAttribute="trailing" constant="8" id="yzc-Ku-EGz"/>
                            <constraint firstItem="BMw-5j-d7e" firstAttribute="top" secondItem="0QZ-Kk-rqY" secondAttribute="bottom" constant="8" id="zl9-2y-F50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="cFL-yK-DMI" id="Ubi-ia-gIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="264"/>
        </scene>
    </scenes>
</document>
